# SZ_AhmedRaafat

./: Net_AhmedRaafat.sln
Net_AhmedRaafat/: AppSettings.cs  Net_AhmedRaafat.csproj  Program.cs  Startup.cs  appsettings.json
Net_AhmedRaafat/BL/: ApplicationUserDtocs.cs  AutoMapping.cs  IEmailSender.cs  ITypedHubClient.cs  LoginModel.cs  Message.cs  NotifyHub.cs  PageResult.cs  registerResult.cs
Net_AhmedRaafat/BackgroundService/: EmailTask.cs
Net_AhmedRaafat/Controllers/: FileUploadController.cs  ItemController.cs  MessageController.cs  ProfileController.cs  ValuesController.cs
Net_AhmedRaafat/Manager/: ConfigurationsManager.cs  EmailSender.cs  ItemManager.cs  ProfileManager.cs
Net_AhmedRaafat/Properties/: launchSettings.json
Net_AhmedRaafat_Entities/: ApplicationUser.cs  BaseEntity.cs  IBaseEntity.cs  Item.cs  Net_AhmedRaafat_Entities.csproj  PersonalDiary.cs  ToDo.cs
Net_AhmedRaafat_Repository/: IBaseRepository.cs  Insaller.cs  Net_AhmedRaafat_Repository.csproj  SQLContext.cs  SQLRepository.cs
Net_AhmedRaafat_Repository/Migrations/: 20200430160204_firstMigration.Designer.cs  20200430160204_firstMigration.cs  20200430161753_addPropertyConfirmedToUserTable.Designer.cs  20200430161753_addPropertyConfirmedToUserTable.cs  20200430162457_addPropertyFName_LNameToUserTable.Designer.cs  20200430162457_addPropertyFName_LNameToUserTable.cs  20200430162629_modifyPropertyFName_LNameToUserTable.Designer.cs  20200430162629_modifyPropertyFName_LNameToUserTable.cs  20200430191025_modifyPropertyIsDeletedToUserTable.Designer.cs  20200430191025_modifyPropertyIsDeletedToUserTable.cs  20200721131530_add_Tables_PersonalDiaries_TODO.Designer.cs  20200721131530_add_Tables_PersonalDiaries_TODO.cs  20200722120556_add_FK_In_Table_Item.Designer.cs  20200722120556_add_FK_In_Table_Item.cs  20200722145527_isNotifiedTimeOver_ToDoTable.Designer.cs  20200722145527_isNotifiedTimeOver_ToDoTable.cs  SQLContextModelSnapshot.cs
